{
  "name": "devjobs",
  "version": "1.0.0",
  "description": "Portal DevJovs con NodeJS, Handlebars Mongoose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index"
  },
  "author": "Emir Ponce",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-handlebars": "^8.0.3",
    "express-session": "^1.19.0",
    "mongoose": "^9.8.1",
    "shortid": "^2.2.17",
    "slug": "^12.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
